201 = 씨푸드퐁듀	   33000원
202	= 더블치즈버거	   33000원
203	= 호박고구마	   32000원
204	= 로맨틱콤보	   32000원
205	= 통베이컨스테이크 31000원
206	= 베이컨포테이토   31000원

301	(씨퐁듀+콜라+파스타)세트	37000원
302	(더블즈+콜라+파스타)세트	37000원
303	(호박고+콜라+파스타)세트	36000원
304	(로맨보+콜라+파스타)세트	36000원
305	(통베컨+콜라+파스타)세트	35000원
306	(베컨포+콜라+파스타)세트	35000원


401 = 씨푸드 파스타    6000원
402 = 치킨텐더         5000원
403 = 허니브레드       5000원
404 = 초콜릿 점보쿠키  7000원

501	= 사이다	       1600원
502	= 환타	           1600원
503	= 콜라	           1600원
504	= 제로콜라	       1600원
